{
    "cSpell.ignoreWords": [
        "aug",
        "cysteine",
        "leucine",
        "methionine",
        "phenylalanine",
        "proteins",
        "serine",
        "stop",
        "tryptophan",
        "tyrosine",
        "uaa",
        "uac",
        "uag",
        "uau",
        "uca",
        "ucc",
        "ucg",
        "ucu",
        "uga",
        "ugc",
        "ugg",
        "ugu",
        "uua",
        "uuc",
        "uug",
        "uuu"
    ]
}